[HDBSCAN] Outlier Information:
Filtered atoms: 36
Outlier atoms: 2 (indices: [0, 35])

[HDBSCAN] Facet Assignments and Areas:
Facet 0: (111), Area: 2.76 Ų, Normal: [ 0.53294232  0.61880719 -0.57710497]
Facet 1: (100), Area: 12.71 Ų, Normal: [ 0.94638017 -0.31276923 -0.0808702 ]
Facet 2: (111), Area: 3.02 Ų, Normal: [ 0.32309603 -0.71533808  0.61959696]
Facet 3: (111), Area: 8.31 Ų, Normal: [ 0.32279095 -0.41915427 -0.84859631]
Facet 4: (110), Area: 3.00 Ų, Normal: [-0.67140689  0.15493492  0.72471233]
Facet 5: (110), Area: 5.37 Ų, Normal: [ 0.8785469  -0.23509811 -0.41579349]
Facet 6: (100), Area: 7.45 Ų, Normal: [-0.90928334  0.21516958  0.35623848]
Facet 7: (110), Area: 8.06 Ų, Normal: [-0.61178131  0.16426125  0.77378412]
Facet 8: (111), Area: 11.23 Ų, Normal: [-0.61573789  0.62824239  0.47558212]
Facet 9: (111), Area: 2.36 Ų, Normal: [ 0.48509417  0.71972693 -0.49666568]
Facet 10: (100), Area: 6.59 Ų, Normal: [0.31050084 0.1888042  0.93163416]
Facet 11: (110), Area: 7.73 Ų, Normal: [-0.62666852  0.15734178 -0.76323661]
Facet 12: (100), Area: 5.23 Ų, Normal: [ 0.95990272 -0.27893537  0.02796112]
Facet 13: (110), Area: 5.16 Ų, Normal: [-0.88427732 -0.4652854  -0.03953619]
Facet 14: (100), Area: 2.51 Ų, Normal: [ 0.40991347 -0.91026     0.05828961]
Facet 15: (100), Area: 2.58 Ų, Normal: [-0.16197649  0.98083312  0.10830515]
Facet 16: (110), Area: 2.62 Ų, Normal: [-0.68096165  0.72004514  0.13351495]
Facet 17: (111), Area: 2.55 Ų, Normal: [ 0.47918838 -0.82851545 -0.28972513]
Facet 18: (111), Area: 11.44 Ų, Normal: [ 0.7315664  -0.57413477 -0.36766815]
Facet 19: (111), Area: 6.36 Ų, Normal: [ 0.65597902 -0.61843322 -0.43270298]
Facet 20: (111), Area: 2.71 Ų, Normal: [-0.28752737  0.82786307  0.48163342]
Facet 21: (111), Area: 2.40 Ų, Normal: [-0.51756271 -0.73928957  0.43078971]
Facet 22: (100), Area: 2.41 Ų, Normal: [-0.95993886 -0.25544814  0.11516787]
Facet 23: (211), Area: 2.61 Ų, Normal: [0.89833934 0.24519771 0.36450586]
Facet 24: (111), Area: 2.75 Ų, Normal: [-0.76289493 -0.34315971 -0.54793498]
Facet 25: (110), Area: 2.53 Ų, Normal: [ 0.67953179  0.72502585 -0.11213414]
Facet 26: (110), Area: 2.75 Ų, Normal: [0.86796521 0.4947911  0.04263992]
Facet 27: (110), Area: 2.68 Ų, Normal: [-0.43293296 -0.89561175 -0.10221864]
Facet 28: (111), Area: 2.75 Ų, Normal: [-0.65430601 -0.7141762  -0.24866845]
Facet 29: (111), Area: 2.71 Ų, Normal: [0.52602843 0.5569644  0.64271669]
Facet 30: (111), Area: 2.51 Ų, Normal: [-0.81503835 -0.36524939 -0.44978368]
Facet 31: (110), Area: 2.41 Ų, Normal: [0.1123543  0.4586196  0.88150132]
Facet 32: (111), Area: 2.54 Ų, Normal: [-0.31179184  0.46432148  0.82897009]
Facet 33: (110), Area: 7.74 Ų, Normal: [ 0.46785373 -0.19083692 -0.86295663]
Facet 34: (100), Area: 1.43 Ų, Normal: [ 0.38496361 -0.17129773 -0.90689586]
Facet 35: (100), Area: 2.09 Ų, Normal: [-0.31065505  0.14323716  0.93966832]
Facet 36: (100), Area: 0.52 Ų, Normal: [-0.18419372  0.16100243  0.96961379]
Facet 37: (100), Area: 4.47 Ų, Normal: [ 0.1233084  -0.16225352 -0.97901421]
Facet 38: (111), Area: 2.29 Ų, Normal: [-0.54327277  0.68328645 -0.48782612]
Facet 39: (111), Area: 2.39 Ų, Normal: [-0.5574183   0.6811772  -0.47463929]
Facet 40: (110), Area: 2.13 Ų, Normal: [ 0.80408388 -0.59423574  0.01824863]
Facet 41: (111), Area: 2.60 Ų, Normal: [ 0.66578737 -0.60887635  0.43127344]
Facet 42: (111), Area: 2.61 Ų, Normal: [-0.78370228  0.30990793 -0.53830086]
Facet 43: (111), Area: 2.81 Ų, Normal: [-0.67754214  0.34829346 -0.64778724]

[HDBSCAN] Percentages:
(111): 43.50%
(100): 26.38%
(110): 28.69%
(211): 1.44%
(311): 0.00%
(221): 0.00%
unassigned: 0.00%

Note: The facet plot (co_facets_hdbscan.html) includes a dropdown menu to filter facets by Miller index.